<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:paddingLeft="5dp"
              android:paddingBottom="5dp"
              android:layout_height="wrap_content">
<TextView
    android:id="@+id/discuss_name_textview"
    style="@style/ItemNameTextStyle" android:textSize="14sp"
  />
    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/discuss_content_textview"
        style="@style/ItemContentTextStyle" android:textSize="14sp"/>
</LinearLayout>